#!/bin/bash
# /etc/init.d/xvfb: Xvfb server
#
# written by E.Soskovets <esoskovets@Winvento.by>

### BEGIN INIT INFO
# Provides:          xvfb
# Required-Start:
# Required-Stop:
# Should-Start:
# X-Start-Before:
# Default-Start:     2 3 4 5
# Default-Stop:      1 0 6
# Short-Description: Xvfb server
# Description:  Starts/Stops X Virtual Framebuffer server
### END INIT INFO

DISPLAY=:99
XVFB=/usr/bin/Xvfb
XVFBARGS="${DISPLAY} -ac -screen 0 1920x1080x24 +extension RANDR"
PIDFILE=/var/xvfb_${DISPLAY:1}.pid
# export LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/

case "$1" in
  start)
    echo -n "Starting virtual X frame buffer: Xvfb"
    /sbin/start-stop-daemon --start --quiet --pidfile $PIDFILE --make-pidfile --background --exec $XVFB -- $XVFBARGS
    echo "${DISPLAY}."
    ;;
  stop)
    echo -n "Stopping virtual X frame buffer: Xvfb"
    /sbin/start-stop-daemon --stop --quiet --pidfile $PIDFILE
    echo "."
    ;;
  restart)
    $0 stop
    $0 start
    ;;
  *)
  echo "Usage: /etc/init.d/xvfb {start|stop|restart}"
  exit 1
esac
exit 0
